<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="bioSite" />
    <meta name= "author" content=" Matthew Trinh " />
    <link rel="stylesheet" href="aboutpage.css">
    <title>BioSite Hobbies Page</title>
</head>
<body>
    <div id = "background">
        <h1>Background Information</h1>
        <p>
            Beatrice comes from a family of 4. Her Father Hung, Mother Dianne, and younger Brother Matthew (that's me)
            Recently became a mother of a dog and latest family member Sparky
        </p>
    </div>
    <div id= "work">
        <h1>Work</h1>
        <p>
            Has had 1 official job as a lifeguard at the Great Wolf Lodge. Has done smaller jobs 
            like teaching family memebers to swim, arts and crafts projects 
        </p>
    </div>
    <div id ="lovedones">
        <h1>Loved ones</h1>
        <p>Family</p>
        <p>Jeffry, the boyfriend</p>
    </div> 
 <a href="C:\Users\Matthew Tranh\csd-340\bioSite\Home page.html">Home Page </a>
</body>
</html>


