<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="bioSite" />
    <meta name= "author" content=" Matthew Trinh " />
    <link rel="stylesheet" href="hobbiespage.css">
    <title>BioSite About Page</title>
</head>
<body>
    <div id="sports">
    <h1>Sports</h1>
    <p>
        All oF Beatrice life has been pretty active, In High school she did Swim, Tennis and VOlleyball as sports 
        oone sport for each of the sports season. 
         <!-- (might include) Due her injury and seeing others get hurt through high school, she thgouht about becoming a Physical Therapist. --> 
    </p>
        <div id="sportsPic"></div>
    </div>
    <div id="Planting">
    <h1> Planting</h1>
    <p> 
        Helps to keep her minds off of life and gives her something to focus on, love to plant and grow succulents 
    </p>
    <div id="plantPic"></div>
    </div>
    <div id="Sparky">
    <h1>Sparky</h1> 
    <p>
        Her latest obsession. Her first big adult purchase, went on a trip with her Dad and Boyfriend to meet the 
        breeder halfway aka New Mexico to pick up the Austrilian Shepherd.
    </p>
        <div id="sparkyPic"></div>
    </div>
    <div id = "artsAndCrafts">
        <h1> Arts and Crafts</h1>
        <p>
           She likes to do Arts and crafts projects because it gets her mind off of things and its her form of escpaism  
        </p>
    </div>
 <a href="C:\Users\Matthew Tranh\csd-340\bioSite\Home page.html">Home Page </a>

</body>
</html>


