<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="BioSite" />
    <meta name= "author" content=" Matthew Trinh " />
    <link rel="stylesheet" href="index.css">
    <title>BioSite Home Page</title>
</head>
<body>
    <header> 
        <div id="navbar">
            <a href = "C:\Users\Matthew Tranh\csd-340\bioSite\About page.html">About</a>
            <a href = "C:\Users\Matthew Tranh\csd-340\bioSite\Hobbies Page.html">Hobbies</a>
        </div>
    </header>
    <h1> Beatrice Trinh</h1>
    <div id="about">
        <h2>Why is she Relevant to me</h2>
        <p> Beatrice is my older sister </p>
        <img>  <!-- have a picture that relates to about her 
                I want to be able to click on the picture and it leads to 
                about us page-->
                 <!-- Maybe a gif or emoji-->
    </div>
    <div id = "hobbies">
        <h2> Hobbies</h2>
        <img>  <!-- have a picture that relates to her hobbies
        I want to be able to click on the picture and it leads to 
        about us page-->
        <!-- Maybe a gif or emoji-->
    </div>
    

    <!-- -->
</body>
</html>


